<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Bearcoin</title>

  <link rel="canonical" href="https://bearcoin.io">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"> -->
  <style type="text/css">
    /* latin */
    @font-face {
      font-family: 'Covered By Your Grace';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/coveredbyyourgrace/v10/QGYwz-AZahWOJJI9kykWW9mD6opopoqXSOSEEQgsiaXVIw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYySUhiCXAA.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMRrSlcZZJmOpwVS.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtM1rSlcZZJmOpwVS.woff) format('woff');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMVrSlcZZJmOpwVS.woff) format('woff');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMprSlcZZJmOpwVS.woff) format('woff');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMZrSlcZZJmOpwVS.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMdrSlcZZJmOpwVS.woff) format('woff');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMlrSlcZZJmOpw.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .title {
      padding-top: 10pt;
      color: #424242;
      font-size: 52pt;
      padding-bottom: 20px;
      font-family: "Oswald";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
    }

    h1 {
      padding-top: 36pt;
      color: #424242;
      font-size: 18pt;
      padding-bottom: 0pt;
      font-family: "Oswald";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .content p, .content ul li {
      color: #424242;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Source Code Pro";
      font-style: normal
    }

    .body p {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subheading {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center;

      color: #999999;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 21pt;
      font-family: "Oswald";
      font-style: normal
    }

    .partners {
      margin:100px 0;
    }

    footer {
      padding: 2.5rem 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: .05rem solid #e5e5e5;
    }
    footer p:last-child {
      margin-bottom: 0;
    }

    .card {
      background-color: #eee;
      padding: 10px 30px;
      border-radius: 10px;
      height: 300px;
    }

    .chunk-row {
      margin-bottom: 1em;
    }

    .stat {
      font-size: 1.5em;
      color: #aaa;
    }

    .launching-soon {
      color: white;
      background-color: goldenrod;
      font-size: 1.5em;
      font-weight: bold;
      padding: 0.5em;
    }
  </style>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="row text-center p-2 launching-soon">
    Launching March 2022
  </div>
  <div class="jumbotron p-3 p-md-5 text-white rounded text-center" style="background-color:white;">
    <div class="title"><span>BEAR</span><span style="color:red;">COIN</span></div>
    <div class="subheading">QUICKSTART</div>
    <div class="text-center" style="float: left; width: 100%; padding-top: 25px;">
      <a href="/">back to app</a>
    </div>
  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12 content">
        <h1>1) BUY BEARCOIN</h1>
        <p>
          Buy Bearcoin on the Polygon network using your favorite decentralized exchange. You'll need to keep a balance of at least 100 BTCBEAR in order to be part of the inflation pool.
        </p>

        <h1>2) CONNECT TO METAMASK</h1>
        <p>
          In the "Your Bearcoin" panel on bearcoin.io, click "Connect to Metamask" and authorize the request in Metamask.
        </p>

        <h1>3) SWITCH TO THE CORRECT ACCOUNT IN METAMASK</h1>
        <p>
          If you have multiple Metamask accounts, make sure you switch to the account that contains your Bearcoin.
        </p>

        <h1>4) ENABLE INFLATION MINING ON YOUR ACCOUNT</h1>
        <p>
          In the "Your Bearcoin" panel on bearcoin.io, click "Enable Now" and authorize the transaction using Metamask.
        </p>

        <h1>5) SIT BACK AND WAIT FOR INFLATION!</h1>
        <p>
          When Bearcoin enters an inflationary cycle, inflation will be minted by looking up 10 random accounts (out of all the accounts that have enabled inflation AND have a balance of 100 BTCBEAR).
        </p>
        <p>
          The inflation will be mined to whichever of the ten random accounts has the highest balance of Bearcoin.
        </p>
        <p>
          So more BTCBEAR held in your account means better odds of mining inflation!
        </p>

        <br><br>

        <h1>THE DOWNSIDE OF ENABLING INFLATION MINING ON AN ACCOUNT</h1>
        <p>
          It's important to realize that enabling inflation mining on your account ALSO enables deflation.
        </p>
        <p>
          When Bearcoin is in a deflationary cycle, transfers to/from this account will be have a small portion of the transaction burned as deflation.
        </p>

        <ul>
          <li>For transfers where both accounts have inflation/deflation enabled, the recipient will pay the deflation.</li>
          <li>For transfers where only the sender has inflation/deflation enabled, the sender will pay the deflation.</li>
          <li>For transfers where neither account has inflation/deflation enabled, no deflation will occur.</li>
        </ul>

        <p>
          To prevent users from reaping the benefits of inflation mining without having to help with deflation, there's no way to disable inflation mining on an account once it's been enabled.
        </p>

        <p style="padding-bottom:10em;">
          However, users are free to transfer tokens to a new account that isn't subject to inflation/deflation (though at that point, they will no longer be mining any inflation on the new account).
        </p>
      </div><!-- /.blog-main -->
    </div><!-- /.row -->

  </main><!-- /.container -->

  <footer>
    <p>Copyright Bearcoin.io</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
</body>

</html>